EESchema Schematic File Version 4
LIBS:Pyro_Amplifier_Board-cache
EELAYER 30 0
EELAYER END
$Descr A4 11693 8268
encoding utf-8
Sheet 1 1
Title ""
Date ""
Rev ""
Comp ""
Comment1 ""
Comment2 ""
Comment3 ""
Comment4 ""
$EndDescr
$Comp
L Pyro_Amplifier_Lib:OPA657 U3
U 1 1 5DB3B6F1
P 3050 1800
F 0 "U3" H 3050 1915 50  0000 C CNN
F 1 "OPA657" H 3050 1824 50  0000 C CNN
F 2 "Package_SO:SOIC-8_3.9x4.9mm_P1.27mm" H 3050 1800 50  0001 C CNN
F 3 "http://www.ti.com/general/docs/suppproductinfo.tsp?distId=10&gotoUrl=http%3A%2F%2Fwww.ti.com%2Flit%2Fgpn%2Fopa657" H 3050 1800 50  0001 C CNN
	1    3050 1800
	1    0    0    -1  
$EndComp
$Comp
L Device:R_US R2
U 1 1 5DB3CCAA
P 3050 1500
F 0 "R2" V 2845 1500 50  0000 C CNN
F 1 "5k" V 2936 1500 50  0000 C CNN
F 2 "Resistor_SMD:R_0805_2012Metric_Pad1.15x1.40mm_HandSolder" V 3090 1490 50  0001 C CNN
F 3 "~" H 3050 1500 50  0001 C CNN
	1    3050 1500
	0    1    1    0   
$EndComp
$Comp
L Device:C C12
U 1 1 5DB6FC86
P 3050 1150
F 0 "C12" V 2798 1150 50  0000 C CNN
F 1 "3.3pF" V 2889 1150 50  0000 C CNN
F 2 "Capacitor_SMD:C_0805_2012Metric_Pad1.15x1.40mm_HandSolder" H 3088 1000 50  0001 C CNN
F 3 "~" H 3050 1150 50  0001 C CNN
	1    3050 1150
	0    1    1    0   
$EndComp
$Comp
L Device:C C10
U 1 1 5DB700EB
P 2300 2500
F 0 "C10" H 2415 2546 50  0000 L CNN
F 1 "0.1uF" H 2415 2455 50  0000 L CNN
F 2 "Capacitor_SMD:C_0805_2012Metric_Pad1.15x1.40mm_HandSolder" H 2338 2350 50  0001 C CNN
F 3 "~" H 2300 2500 50  0001 C CNN
	1    2300 2500
	1    0    0    -1  
$EndComp
$Comp
L Device:C C14
U 1 1 5DB703E8
P 3800 1900
F 0 "C14" H 3685 1854 50  0000 R CNN
F 1 "0.1uF" H 3685 1945 50  0000 R CNN
F 2 "Capacitor_SMD:C_0805_2012Metric_Pad1.15x1.40mm_HandSolder" H 3838 1750 50  0001 C CNN
F 3 "~" H 3800 1900 50  0001 C CNN
	1    3800 1900
	-1   0    0    1   
$EndComp
$Comp
L Device:C C8
U 1 1 5DB70673
P 1550 2300
F 0 "C8" H 1665 2346 50  0000 L CNN
F 1 "560pF" H 1665 2255 50  0000 L CNN
F 2 "Capacitor_SMD:C_0805_2012Metric_Pad1.15x1.40mm_HandSolder" H 1588 2150 50  0001 C CNN
F 3 "~" H 1550 2300 50  0001 C CNN
	1    1550 2300
	1    0    0    -1  
$EndComp
Text GLabel 4150 2150 2    50   Input ~ 0
Vcc+
Text GLabel 4900 7000 2    50   Input ~ 0
Vcc-
Text GLabel 2150 2350 0    50   Input ~ 0
GND
Text GLabel 4200 1700 2    50   Input ~ 0
GND
Wire Wire Line
	4200 1700 3800 1700
Wire Wire Line
	3800 1700 3800 1750
Wire Wire Line
	3450 2150 3800 2150
Wire Wire Line
	3800 2050 3800 2150
Connection ~ 3800 2150
Wire Wire Line
	3800 2150 4150 2150
Text GLabel 2200 2850 0    50   Input ~ 0
Vcc-
Text GLabel 1450 2650 0    50   Input ~ 0
GND
Wire Wire Line
	1450 2650 1550 2650
Wire Wire Line
	1550 2650 1550 2450
Wire Wire Line
	2150 2350 2300 2350
Connection ~ 2300 2350
Wire Wire Line
	2300 2350 2650 2350
Wire Wire Line
	2200 2850 2300 2850
Wire Wire Line
	2300 2850 2300 2650
Wire Wire Line
	2650 2550 2600 2550
Wire Wire Line
	2600 2550 2600 2850
Wire Wire Line
	2600 2850 2300 2850
Connection ~ 2300 2850
Wire Wire Line
	4750 2350 4550 2350
Wire Wire Line
	5150 2350 5050 2350
$Comp
L Device:R_US R4
U 1 1 5DB7EA06
P 4900 2350
F 0 "R4" V 4695 2350 50  0000 C CNN
F 1 "49.9" V 4786 2350 50  0000 C CNN
F 2 "Resistor_SMD:R_0805_2012Metric_Pad1.15x1.40mm_HandSolder" V 4940 2340 50  0001 C CNN
F 3 "~" H 4900 2350 50  0001 C CNN
	1    4900 2350
	0    1    1    0   
$EndComp
Wire Wire Line
	5350 2800 5350 2550
Wire Wire Line
	5500 2800 5350 2800
Text GLabel 5500 2800 2    50   Input ~ 0
GND
$Comp
L Connector:Conn_Coaxial J2
U 1 1 5DB72BF6
P 5350 2350
F 0 "J2" H 5450 2325 50  0000 L CNN
F 1 "Conn_Coaxial" H 5450 2234 50  0000 L CNN
F 2 "Connector_Coaxial:SMA_Molex_73251-2200_Horizontal" H 5350 2350 50  0001 C CNN
F 3 " ~" H 5350 2350 50  0001 C CNN
	1    5350 2350
	1    0    0    -1  
$EndComp
Wire Wire Line
	3450 2350 4550 2350
Connection ~ 4550 2350
Wire Wire Line
	3200 1150 4550 1150
Wire Wire Line
	3200 1500 4550 1500
Wire Wire Line
	2900 1500 2400 1500
Wire Wire Line
	2900 1150 2400 1150
Wire Wire Line
	1550 2150 2400 2150
Connection ~ 2400 2150
Wire Wire Line
	2400 2150 2650 2150
Text GLabel 4900 6500 2    50   Input ~ 0
GND
Text GLabel 4900 6000 2    50   Input ~ 0
Vcc+
$Comp
L Device:C C3
U 1 1 5DB876F4
P 4000 6250
F 0 "C3" H 3885 6204 50  0000 R CNN
F 1 "0.1uF" H 3885 6295 50  0000 R CNN
F 2 "Capacitor_SMD:C_0805_2012Metric_Pad1.15x1.40mm_HandSolder" H 4038 6100 50  0001 C CNN
F 3 "~" H 4000 6250 50  0001 C CNN
	1    4000 6250
	-1   0    0    1   
$EndComp
$Comp
L Device:C C6
U 1 1 5DB87863
P 4500 6750
F 0 "C6" H 4385 6704 50  0000 R CNN
F 1 "0.01uF" H 4385 6795 50  0000 R CNN
F 2 "Capacitor_SMD:C_0805_2012Metric_Pad1.15x1.40mm_HandSolder" H 4538 6600 50  0001 C CNN
F 3 "~" H 4500 6750 50  0001 C CNN
	1    4500 6750
	-1   0    0    1   
$EndComp
$Comp
L Device:C C5
U 1 1 5DB879E9
P 4500 6250
F 0 "C5" H 4385 6204 50  0000 R CNN
F 1 "0.01uF" H 4385 6295 50  0000 R CNN
F 2 "Capacitor_SMD:C_0805_2012Metric_Pad1.15x1.40mm_HandSolder" H 4538 6100 50  0001 C CNN
F 3 "~" H 4500 6250 50  0001 C CNN
	1    4500 6250
	-1   0    0    1   
$EndComp
$Comp
L Device:C C4
U 1 1 5DB87C75
P 4000 6750
F 0 "C4" H 3885 6704 50  0000 R CNN
F 1 "0.1uF" H 3885 6795 50  0000 R CNN
F 2 "Capacitor_SMD:C_0805_2012Metric_Pad1.15x1.40mm_HandSolder" H 4038 6600 50  0001 C CNN
F 3 "~" H 4000 6750 50  0001 C CNN
	1    4000 6750
	-1   0    0    1   
$EndComp
Wire Wire Line
	4900 6500 4500 6500
Wire Wire Line
	3500 6500 3500 6400
Wire Wire Line
	3500 6500 3500 6600
Connection ~ 3500 6500
Wire Wire Line
	4000 6400 4000 6500
Connection ~ 4000 6500
Wire Wire Line
	4000 6500 3500 6500
Wire Wire Line
	4000 6600 4000 6500
Wire Wire Line
	4500 6400 4500 6500
Connection ~ 4500 6500
Wire Wire Line
	4500 6500 4000 6500
Wire Wire Line
	4500 6600 4500 6500
$Comp
L Connector:Screw_Terminal_01x03 J1
U 1 1 5DB94171
P 2550 6500
F 0 "J1" H 2468 6175 50  0000 C CNN
F 1 "1x03 Pin Header 2.54mm" H 2468 6266 50  0000 C CNN
F 2 "Connector_PinHeader_2.54mm:PinHeader_1x03_P2.54mm_Horizontal" H 2550 6500 50  0001 C CNN
F 3 "~" H 2550 6500 50  0001 C CNN
	1    2550 6500
	-1   0    0    1   
$EndComp
Wire Wire Line
	2750 6500 3500 6500
Wire Wire Line
	4500 6000 4500 6100
Connection ~ 4500 6000
Wire Wire Line
	4500 6000 4900 6000
Wire Wire Line
	4000 6000 4000 6100
Connection ~ 4000 6000
Wire Wire Line
	4000 6000 4500 6000
Wire Wire Line
	3500 6000 3500 6100
Wire Wire Line
	3500 6000 4000 6000
Wire Wire Line
	4900 7000 4500 7000
Wire Wire Line
	3500 6900 3500 7000
Wire Wire Line
	4000 6900 4000 7000
Connection ~ 4000 7000
Wire Wire Line
	4000 7000 3500 7000
Wire Wire Line
	4500 6900 4500 7000
Connection ~ 4500 7000
Wire Wire Line
	4500 7000 4000 7000
Wire Wire Line
	2750 6600 3100 6600
Wire Wire Line
	3100 6600 3100 7000
Wire Wire Line
	3100 7000 3500 7000
Connection ~ 3500 7000
Wire Wire Line
	2750 6400 3100 6400
Wire Wire Line
	3100 6400 3100 6000
Wire Wire Line
	3100 6000 3500 6000
Connection ~ 3500 6000
$Comp
L Device:CP1 C1
U 1 1 5DBAAE38
P 3500 6250
F 0 "C1" H 3615 6296 50  0000 L CNN
F 1 "10uF" H 3615 6205 50  0000 L CNN
F 2 "Capacitor_THT:CP_Radial_D10.0mm_P5.00mm" H 3500 6250 50  0001 C CNN
F 3 "~" H 3500 6250 50  0001 C CNN
	1    3500 6250
	1    0    0    -1  
$EndComp
$Comp
L Device:CP1 C2
U 1 1 5DBAB75C
P 3500 6750
F 0 "C2" H 3615 6796 50  0000 L CNN
F 1 "10uF" H 3615 6705 50  0000 L CNN
F 2 "Capacitor_THT:CP_Radial_D10.0mm_P5.00mm" H 3500 6750 50  0001 C CNN
F 3 "~" H 3500 6750 50  0001 C CNN
	1    3500 6750
	1    0    0    -1  
$EndComp
$Comp
L Gentec_Sensors:Gentec_QuadCell U1
U 1 1 5DBB18B7
P 1150 6000
F 0 "U1" H 1133 6115 50  0000 C CNN
F 1 "Gentec_QuadCell" H 1133 6024 50  0000 C CNN
F 2 "TO_Cans:TO-8_Can_12_Leads" H 1150 6000 50  0001 C CNN
F 3 "" H 1150 6000 50  0001 C CNN
	1    1150 6000
	1    0    0    -1  
$EndComp
Text GLabel 1650 6150 2    50   Input ~ 0
QC1
Text GLabel 1650 6300 2    50   Input ~ 0
QC2
Text GLabel 1650 6500 2    50   Input ~ 0
QC3
Text GLabel 1650 6650 2    50   Input ~ 0
QC4
Wire Wire Line
	1650 6150 1450 6150
Wire Wire Line
	1650 6300 1450 6300
Wire Wire Line
	1650 6500 1450 6500
Wire Wire Line
	1650 6650 1450 6650
Text GLabel 1250 7000 2    50   Input ~ 0
GND
Wire Wire Line
	1250 7000 1150 7000
Wire Wire Line
	1150 7000 1150 6850
Text GLabel 1200 2150 0    50   Input ~ 0
QC1
Wire Wire Line
	1200 2150 1550 2150
Connection ~ 1550 2150
Connection ~ 2400 1500
Wire Wire Line
	2400 1500 2400 2150
Connection ~ 4550 1500
Wire Wire Line
	4550 1500 4550 2350
Wire Wire Line
	2400 1150 2400 1500
Wire Wire Line
	4550 1150 4550 1500
$Comp
L Pyro_Amplifier_Lib:OPA657 U2
U 1 1 5DBDD35F
P 3000 4100
F 0 "U2" H 3000 4215 50  0000 C CNN
F 1 "OPA657" H 3000 4124 50  0000 C CNN
F 2 "Package_SO:SOIC-8_3.9x4.9mm_P1.27mm" H 3000 4100 50  0001 C CNN
F 3 "http://www.ti.com/general/docs/suppproductinfo.tsp?distId=10&gotoUrl=http%3A%2F%2Fwww.ti.com%2Flit%2Fgpn%2Fopa657" H 3000 4100 50  0001 C CNN
	1    3000 4100
	1    0    0    -1  
$EndComp
$Comp
L Device:R_US R1
U 1 1 5DBDD365
P 3000 3800
F 0 "R1" V 2795 3800 50  0000 C CNN
F 1 "5k" V 2886 3800 50  0000 C CNN
F 2 "Resistor_SMD:R_0805_2012Metric_Pad1.15x1.40mm_HandSolder" V 3040 3790 50  0001 C CNN
F 3 "~" H 3000 3800 50  0001 C CNN
	1    3000 3800
	0    1    1    0   
$EndComp
$Comp
L Device:C C11
U 1 1 5DBDD36B
P 3000 3450
F 0 "C11" V 2748 3450 50  0000 C CNN
F 1 "3.3pF" V 2839 3450 50  0000 C CNN
F 2 "Capacitor_SMD:C_0805_2012Metric_Pad1.15x1.40mm_HandSolder" H 3038 3300 50  0001 C CNN
F 3 "~" H 3000 3450 50  0001 C CNN
	1    3000 3450
	0    1    1    0   
$EndComp
$Comp
L Device:C C9
U 1 1 5DBDD371
P 2250 4800
F 0 "C9" H 2365 4846 50  0000 L CNN
F 1 "0.1uF" H 2365 4755 50  0000 L CNN
F 2 "Capacitor_SMD:C_0805_2012Metric_Pad1.15x1.40mm_HandSolder" H 2288 4650 50  0001 C CNN
F 3 "~" H 2250 4800 50  0001 C CNN
	1    2250 4800
	1    0    0    -1  
$EndComp
$Comp
L Device:C C13
U 1 1 5DBDD377
P 3750 4200
F 0 "C13" H 3635 4154 50  0000 R CNN
F 1 "0.1uF" H 3635 4245 50  0000 R CNN
F 2 "Capacitor_SMD:C_0805_2012Metric_Pad1.15x1.40mm_HandSolder" H 3788 4050 50  0001 C CNN
F 3 "~" H 3750 4200 50  0001 C CNN
	1    3750 4200
	-1   0    0    1   
$EndComp
$Comp
L Device:C C7
U 1 1 5DBDD37D
P 1500 4600
F 0 "C7" H 1615 4646 50  0000 L CNN
F 1 "560pF" H 1615 4555 50  0000 L CNN
F 2 "Capacitor_SMD:C_0805_2012Metric_Pad1.15x1.40mm_HandSolder" H 1538 4450 50  0001 C CNN
F 3 "~" H 1500 4600 50  0001 C CNN
	1    1500 4600
	1    0    0    -1  
$EndComp
Text GLabel 4100 4450 2    50   Input ~ 0
Vcc+
Text GLabel 2100 4650 0    50   Input ~ 0
GND
Text GLabel 4150 4000 2    50   Input ~ 0
GND
Wire Wire Line
	4150 4000 3750 4000
Wire Wire Line
	3750 4000 3750 4050
Wire Wire Line
	3400 4450 3750 4450
Wire Wire Line
	3750 4350 3750 4450
Connection ~ 3750 4450
Wire Wire Line
	3750 4450 4100 4450
Text GLabel 2150 5150 0    50   Input ~ 0
Vcc-
Text GLabel 1400 4950 0    50   Input ~ 0
GND
Wire Wire Line
	1400 4950 1500 4950
Wire Wire Line
	1500 4950 1500 4750
Wire Wire Line
	2100 4650 2250 4650
Connection ~ 2250 4650
Wire Wire Line
	2250 4650 2600 4650
Wire Wire Line
	2150 5150 2250 5150
Wire Wire Line
	2250 5150 2250 4950
Wire Wire Line
	2600 4850 2550 4850
Wire Wire Line
	2550 4850 2550 5150
Wire Wire Line
	2550 5150 2250 5150
Connection ~ 2250 5150
Wire Wire Line
	4700 4650 4500 4650
Wire Wire Line
	5100 4650 5000 4650
$Comp
L Device:R_US R3
U 1 1 5DBDD39B
P 4850 4650
F 0 "R3" V 4645 4650 50  0000 C CNN
F 1 "49.9" V 4736 4650 50  0000 C CNN
F 2 "Resistor_SMD:R_0805_2012Metric_Pad1.15x1.40mm_HandSolder" V 4890 4640 50  0001 C CNN
F 3 "~" H 4850 4650 50  0001 C CNN
	1    4850 4650
	0    1    1    0   
$EndComp
Wire Wire Line
	5300 5100 5300 4850
Wire Wire Line
	5450 5100 5300 5100
Text GLabel 5450 5100 2    50   Input ~ 0
GND
$Comp
L Connector:Conn_Coaxial J3
U 1 1 5DBDD3A4
P 5300 4650
F 0 "J3" H 5400 4625 50  0000 L CNN
F 1 "Conn_Coaxial" H 5400 4534 50  0000 L CNN
F 2 "Connector_Coaxial:SMA_Molex_73251-2200_Horizontal" H 5300 4650 50  0001 C CNN
F 3 " ~" H 5300 4650 50  0001 C CNN
	1    5300 4650
	1    0    0    -1  
$EndComp
Wire Wire Line
	3400 4650 4500 4650
Connection ~ 4500 4650
Wire Wire Line
	3150 3450 4500 3450
Wire Wire Line
	3150 3800 4500 3800
Wire Wire Line
	2850 3800 2350 3800
Wire Wire Line
	2850 3450 2350 3450
Wire Wire Line
	1500 4450 2350 4450
Connection ~ 2350 4450
Wire Wire Line
	2350 4450 2600 4450
Wire Wire Line
	1150 4450 1500 4450
Connection ~ 1500 4450
Connection ~ 2350 3800
Wire Wire Line
	2350 3800 2350 4450
Connection ~ 4500 3800
Wire Wire Line
	4500 3800 4500 4650
Wire Wire Line
	2350 3450 2350 3800
Wire Wire Line
	4500 3450 4500 3800
$Comp
L Pyro_Amplifier_Lib:OPA657 U4
U 1 1 5DBE3208
P 8250 1800
F 0 "U4" H 8250 1915 50  0000 C CNN
F 1 "OPA657" H 8250 1824 50  0000 C CNN
F 2 "Package_SO:SOIC-8_3.9x4.9mm_P1.27mm" H 8250 1800 50  0001 C CNN
F 3 "http://www.ti.com/general/docs/suppproductinfo.tsp?distId=10&gotoUrl=http%3A%2F%2Fwww.ti.com%2Flit%2Fgpn%2Fopa657" H 8250 1800 50  0001 C CNN
	1    8250 1800
	1    0    0    -1  
$EndComp
$Comp
L Device:R_US R5
U 1 1 5DBE320E
P 8250 1500
F 0 "R5" V 8045 1500 50  0000 C CNN
F 1 "5k" V 8136 1500 50  0000 C CNN
F 2 "Resistor_SMD:R_0805_2012Metric_Pad1.15x1.40mm_HandSolder" V 8290 1490 50  0001 C CNN
F 3 "~" H 8250 1500 50  0001 C CNN
	1    8250 1500
	0    1    1    0   
$EndComp
$Comp
L Device:C C19
U 1 1 5DBE3214
P 8250 1150
F 0 "C19" V 7998 1150 50  0000 C CNN
F 1 "3.3pF" V 8089 1150 50  0000 C CNN
F 2 "Capacitor_SMD:C_0805_2012Metric_Pad1.15x1.40mm_HandSolder" H 8288 1000 50  0001 C CNN
F 3 "~" H 8250 1150 50  0001 C CNN
	1    8250 1150
	0    1    1    0   
$EndComp
$Comp
L Device:C C17
U 1 1 5DBE321A
P 7500 2500
F 0 "C17" H 7615 2546 50  0000 L CNN
F 1 "0.1uF" H 7615 2455 50  0000 L CNN
F 2 "Capacitor_SMD:C_0805_2012Metric_Pad1.15x1.40mm_HandSolder" H 7538 2350 50  0001 C CNN
F 3 "~" H 7500 2500 50  0001 C CNN
	1    7500 2500
	1    0    0    -1  
$EndComp
$Comp
L Device:C C21
U 1 1 5DBE3220
P 9000 1900
F 0 "C21" H 8885 1854 50  0000 R CNN
F 1 "0.1uF" H 8885 1945 50  0000 R CNN
F 2 "Capacitor_SMD:C_0805_2012Metric_Pad1.15x1.40mm_HandSolder" H 9038 1750 50  0001 C CNN
F 3 "~" H 9000 1900 50  0001 C CNN
	1    9000 1900
	-1   0    0    1   
$EndComp
$Comp
L Device:C C15
U 1 1 5DBE3226
P 6750 2300
F 0 "C15" H 6865 2346 50  0000 L CNN
F 1 "560pF" H 6865 2255 50  0000 L CNN
F 2 "Capacitor_SMD:C_0805_2012Metric_Pad1.15x1.40mm_HandSolder" H 6788 2150 50  0001 C CNN
F 3 "~" H 6750 2300 50  0001 C CNN
	1    6750 2300
	1    0    0    -1  
$EndComp
Text GLabel 9350 2150 2    50   Input ~ 0
Vcc+
Text GLabel 7350 2350 0    50   Input ~ 0
GND
Text GLabel 9400 1700 2    50   Input ~ 0
GND
Wire Wire Line
	9400 1700 9000 1700
Wire Wire Line
	9000 1700 9000 1750
Wire Wire Line
	8650 2150 9000 2150
Wire Wire Line
	9000 2050 9000 2150
Connection ~ 9000 2150
Wire Wire Line
	9000 2150 9350 2150
Text GLabel 7400 2850 0    50   Input ~ 0
Vcc-
Text GLabel 6650 2650 0    50   Input ~ 0
GND
Wire Wire Line
	6650 2650 6750 2650
Wire Wire Line
	6750 2650 6750 2450
Wire Wire Line
	7350 2350 7500 2350
Connection ~ 7500 2350
Wire Wire Line
	7500 2350 7850 2350
Wire Wire Line
	7400 2850 7500 2850
Wire Wire Line
	7500 2850 7500 2650
Wire Wire Line
	7850 2550 7800 2550
Wire Wire Line
	7800 2550 7800 2850
Wire Wire Line
	7800 2850 7500 2850
Connection ~ 7500 2850
Wire Wire Line
	9950 2350 9750 2350
Wire Wire Line
	10350 2350 10250 2350
$Comp
L Device:R_US R7
U 1 1 5DBE3244
P 10100 2350
F 0 "R7" V 9895 2350 50  0000 C CNN
F 1 "49.9" V 9986 2350 50  0000 C CNN
F 2 "Resistor_SMD:R_0805_2012Metric_Pad1.15x1.40mm_HandSolder" V 10140 2340 50  0001 C CNN
F 3 "~" H 10100 2350 50  0001 C CNN
	1    10100 2350
	0    1    1    0   
$EndComp
Wire Wire Line
	10550 2800 10550 2550
Wire Wire Line
	10700 2800 10550 2800
Text GLabel 10700 2800 2    50   Input ~ 0
GND
$Comp
L Connector:Conn_Coaxial J4
U 1 1 5DBE324D
P 10550 2350
F 0 "J4" H 10650 2325 50  0000 L CNN
F 1 "Conn_Coaxial" H 10650 2234 50  0000 L CNN
F 2 "Connector_Coaxial:SMA_Molex_73251-2200_Horizontal" H 10550 2350 50  0001 C CNN
F 3 " ~" H 10550 2350 50  0001 C CNN
	1    10550 2350
	1    0    0    -1  
$EndComp
Wire Wire Line
	8650 2350 9750 2350
Connection ~ 9750 2350
Wire Wire Line
	8400 1150 9750 1150
Wire Wire Line
	8400 1500 9750 1500
Wire Wire Line
	8100 1500 7600 1500
Wire Wire Line
	8100 1150 7600 1150
Wire Wire Line
	6750 2150 7600 2150
Connection ~ 7600 2150
Wire Wire Line
	7600 2150 7850 2150
Wire Wire Line
	6400 2150 6750 2150
Connection ~ 6750 2150
Connection ~ 7600 1500
Wire Wire Line
	7600 1500 7600 2150
Connection ~ 9750 1500
Wire Wire Line
	9750 1500 9750 2350
Wire Wire Line
	7600 1150 7600 1500
Wire Wire Line
	9750 1150 9750 1500
$Comp
L Pyro_Amplifier_Lib:OPA657 U5
U 1 1 5DBE995F
P 8250 4050
F 0 "U5" H 8250 4165 50  0000 C CNN
F 1 "OPA657" H 8250 4074 50  0000 C CNN
F 2 "Package_SO:SOIC-8_3.9x4.9mm_P1.27mm" H 8250 4050 50  0001 C CNN
F 3 "http://www.ti.com/general/docs/suppproductinfo.tsp?distId=10&gotoUrl=http%3A%2F%2Fwww.ti.com%2Flit%2Fgpn%2Fopa657" H 8250 4050 50  0001 C CNN
	1    8250 4050
	1    0    0    -1  
$EndComp
$Comp
L Device:R_US R6
U 1 1 5DBE9965
P 8250 3750
F 0 "R6" V 8045 3750 50  0000 C CNN
F 1 "5k" V 8136 3750 50  0000 C CNN
F 2 "Resistor_SMD:R_0805_2012Metric_Pad1.15x1.40mm_HandSolder" V 8290 3740 50  0001 C CNN
F 3 "~" H 8250 3750 50  0001 C CNN
	1    8250 3750
	0    1    1    0   
$EndComp
$Comp
L Device:C C20
U 1 1 5DBE996B
P 8250 3400
F 0 "C20" V 7998 3400 50  0000 C CNN
F 1 "3.3pF" V 8089 3400 50  0000 C CNN
F 2 "Capacitor_SMD:C_0805_2012Metric_Pad1.15x1.40mm_HandSolder" H 8288 3250 50  0001 C CNN
F 3 "~" H 8250 3400 50  0001 C CNN
	1    8250 3400
	0    1    1    0   
$EndComp
$Comp
L Device:C C18
U 1 1 5DBE9971
P 7500 4750
F 0 "C18" H 7615 4796 50  0000 L CNN
F 1 "0.1uF" H 7615 4705 50  0000 L CNN
F 2 "Capacitor_SMD:C_0805_2012Metric_Pad1.15x1.40mm_HandSolder" H 7538 4600 50  0001 C CNN
F 3 "~" H 7500 4750 50  0001 C CNN
	1    7500 4750
	1    0    0    -1  
$EndComp
$Comp
L Device:C C22
U 1 1 5DBE9977
P 9000 4150
F 0 "C22" H 8885 4104 50  0000 R CNN
F 1 "0.1uF" H 8885 4195 50  0000 R CNN
F 2 "Capacitor_SMD:C_0805_2012Metric_Pad1.15x1.40mm_HandSolder" H 9038 4000 50  0001 C CNN
F 3 "~" H 9000 4150 50  0001 C CNN
	1    9000 4150
	-1   0    0    1   
$EndComp
$Comp
L Device:C C16
U 1 1 5DBE997D
P 6750 4550
F 0 "C16" H 6865 4596 50  0000 L CNN
F 1 "560pF" H 6865 4505 50  0000 L CNN
F 2 "Capacitor_SMD:C_0805_2012Metric_Pad1.15x1.40mm_HandSolder" H 6788 4400 50  0001 C CNN
F 3 "~" H 6750 4550 50  0001 C CNN
	1    6750 4550
	1    0    0    -1  
$EndComp
Text GLabel 9350 4400 2    50   Input ~ 0
Vcc+
Text GLabel 7350 4600 0    50   Input ~ 0
GND
Text GLabel 9400 3950 2    50   Input ~ 0
GND
Wire Wire Line
	9400 3950 9000 3950
Wire Wire Line
	9000 3950 9000 4000
Wire Wire Line
	8650 4400 9000 4400
Wire Wire Line
	9000 4300 9000 4400
Connection ~ 9000 4400
Wire Wire Line
	9000 4400 9350 4400
Text GLabel 7400 5100 0    50   Input ~ 0
Vcc-
Text GLabel 6650 4900 0    50   Input ~ 0
GND
Wire Wire Line
	6650 4900 6750 4900
Wire Wire Line
	6750 4900 6750 4700
Wire Wire Line
	7350 4600 7500 4600
Connection ~ 7500 4600
Wire Wire Line
	7500 4600 7850 4600
Wire Wire Line
	7400 5100 7500 5100
Wire Wire Line
	7500 5100 7500 4900
Wire Wire Line
	7850 4800 7800 4800
Wire Wire Line
	7800 4800 7800 5100
Wire Wire Line
	7800 5100 7500 5100
Connection ~ 7500 5100
Wire Wire Line
	9950 4600 9750 4600
Wire Wire Line
	10350 4600 10250 4600
$Comp
L Device:R_US R8
U 1 1 5DBE999B
P 10100 4600
F 0 "R8" V 9895 4600 50  0000 C CNN
F 1 "49.9" V 9986 4600 50  0000 C CNN
F 2 "Resistor_SMD:R_0805_2012Metric_Pad1.15x1.40mm_HandSolder" V 10140 4590 50  0001 C CNN
F 3 "~" H 10100 4600 50  0001 C CNN
	1    10100 4600
	0    1    1    0   
$EndComp
Wire Wire Line
	10550 5050 10550 4800
Wire Wire Line
	10700 5050 10550 5050
Text GLabel 10700 5050 2    50   Input ~ 0
GND
$Comp
L Connector:Conn_Coaxial J5
U 1 1 5DBE99A4
P 10550 4600
F 0 "J5" H 10650 4575 50  0000 L CNN
F 1 "Conn_Coaxial" H 10650 4484 50  0000 L CNN
F 2 "Connector_Coaxial:SMA_Molex_73251-2200_Horizontal" H 10550 4600 50  0001 C CNN
F 3 " ~" H 10550 4600 50  0001 C CNN
	1    10550 4600
	1    0    0    -1  
$EndComp
Wire Wire Line
	8650 4600 9750 4600
Connection ~ 9750 4600
Wire Wire Line
	8400 3400 9750 3400
Wire Wire Line
	8400 3750 9750 3750
Wire Wire Line
	8100 3750 7600 3750
Wire Wire Line
	8100 3400 7600 3400
Wire Wire Line
	6750 4400 7600 4400
Connection ~ 7600 4400
Wire Wire Line
	7600 4400 7850 4400
Wire Wire Line
	6400 4400 6750 4400
Connection ~ 6750 4400
Connection ~ 7600 3750
Wire Wire Line
	7600 3750 7600 4400
Connection ~ 9750 3750
Wire Wire Line
	9750 3750 9750 4600
Wire Wire Line
	7600 3400 7600 3750
Wire Wire Line
	9750 3400 9750 3750
Text GLabel 1150 4450 0    50   Input ~ 0
QC2
Text GLabel 6400 2150 0    50   Input ~ 0
QC3
Text GLabel 6400 4400 0    50   Input ~ 0
QC4
$Comp
L Mechanical:MountingHole H1
U 1 1 5DB91DBD
P 5550 7100
F 0 "H1" H 5650 7146 50  0000 L CNN
F 1 "MountingHole" H 5650 7055 50  0000 L CNN
F 2 "ThorLabs_CageSystem_MountHoles:ThorLabs_6mm_CageSystem_MountHole" H 5550 7100 50  0001 C CNN
F 3 "~" H 5550 7100 50  0001 C CNN
	1    5550 7100
	1    0    0    -1  
$EndComp
$Comp
L Mechanical:MountingHole H3
U 1 1 5DB924D1
P 6250 7100
F 0 "H3" H 6350 7146 50  0000 L CNN
F 1 "MountingHole" H 6350 7055 50  0000 L CNN
F 2 "ThorLabs_CageSystem_MountHoles:ThorLabs_6mm_CageSystem_MountHole" H 6250 7100 50  0001 C CNN
F 3 "~" H 6250 7100 50  0001 C CNN
	1    6250 7100
	1    0    0    -1  
$EndComp
$Comp
L Mechanical:MountingHole H2
U 1 1 5DB92BC3
P 5550 7450
F 0 "H2" H 5650 7496 50  0000 L CNN
F 1 "MountingHole" H 5650 7405 50  0000 L CNN
F 2 "ThorLabs_CageSystem_MountHoles:ThorLabs_6mm_CageSystem_MountHole" H 5550 7450 50  0001 C CNN
F 3 "~" H 5550 7450 50  0001 C CNN
	1    5550 7450
	1    0    0    -1  
$EndComp
$Comp
L Mechanical:MountingHole H4
U 1 1 5DB92EEB
P 6250 7450
F 0 "H4" H 6350 7496 50  0000 L CNN
F 1 "MountingHole" H 6350 7405 50  0000 L CNN
F 2 "ThorLabs_CageSystem_MountHoles:ThorLabs_6mm_CageSystem_MountHole" H 6250 7450 50  0001 C CNN
F 3 "~" H 6250 7450 50  0001 C CNN
	1    6250 7450
	1    0    0    -1  
$EndComp
$EndSCHEMATC
