"Source:"	"C:\Users\tjohnson\Documents\Lasers_Pyro_Amplifier\Pyro_Amplifier_Board - QuadCell Large\Pyro_Amplifier_Board.sch"
"Date:"	"11/6/2019 1:44:00 PM"
"Tool:"	"Eeschema (5.1.4)-1"
"Component Count:"	"44"
"Ref"	"Value"	"Part"	"Footprint"	"Description"	"Vendor"
"C1"	"10uF"	"Device:CP1"	"Capacitor_THT:CP_Radial_D10.0mm_P5.00mm"	"Polarized capacitor, US symbol"	""
"C2"	"10uF"	"Device:CP1"	"Capacitor_THT:CP_Radial_D10.0mm_P5.00mm"	"Polarized capacitor, US symbol"	""
"C3"	"0.1uF"	"Device:C"	"Capacitor_SMD:C_0805_2012Metric_Pad1.15x1.40mm_HandSolder"	"Unpolarized capacitor"	""
"C4"	"0.1uF"	"Device:C"	"Capacitor_SMD:C_0805_2012Metric_Pad1.15x1.40mm_HandSolder"	"Unpolarized capacitor"	""
"C5"	"0.01uF"	"Device:C"	"Capacitor_SMD:C_0805_2012Metric_Pad1.15x1.40mm_HandSolder"	"Unpolarized capacitor"	""
"C6"	"0.01uF"	"Device:C"	"Capacitor_SMD:C_0805_2012Metric_Pad1.15x1.40mm_HandSolder"	"Unpolarized capacitor"	""
"C7"	"560pF"	"Device:C"	"Capacitor_SMD:C_0805_2012Metric_Pad1.15x1.40mm_HandSolder"	"Unpolarized capacitor"	""
"C8"	"560pF"	"Device:C"	"Capacitor_SMD:C_0805_2012Metric_Pad1.15x1.40mm_HandSolder"	"Unpolarized capacitor"	""
"C9"	"0.1uF"	"Device:C"	"Capacitor_SMD:C_0805_2012Metric_Pad1.15x1.40mm_HandSolder"	"Unpolarized capacitor"	""
"C10"	"0.1uF"	"Device:C"	"Capacitor_SMD:C_0805_2012Metric_Pad1.15x1.40mm_HandSolder"	"Unpolarized capacitor"	""
"C11"	"3.3pF"	"Device:C"	"Capacitor_SMD:C_0805_2012Metric_Pad1.15x1.40mm_HandSolder"	"Unpolarized capacitor"	""
"C12"	"3.3pF"	"Device:C"	"Capacitor_SMD:C_0805_2012Metric_Pad1.15x1.40mm_HandSolder"	"Unpolarized capacitor"	""
"C13"	"0.1uF"	"Device:C"	"Capacitor_SMD:C_0805_2012Metric_Pad1.15x1.40mm_HandSolder"	"Unpolarized capacitor"	""
"C14"	"0.1uF"	"Device:C"	"Capacitor_SMD:C_0805_2012Metric_Pad1.15x1.40mm_HandSolder"	"Unpolarized capacitor"	""
"C15"	"560pF"	"Device:C"	"Capacitor_SMD:C_0805_2012Metric_Pad1.15x1.40mm_HandSolder"	"Unpolarized capacitor"	""
"C16"	"560pF"	"Device:C"	"Capacitor_SMD:C_0805_2012Metric_Pad1.15x1.40mm_HandSolder"	"Unpolarized capacitor"	""
"C17"	"0.1uF"	"Device:C"	"Capacitor_SMD:C_0805_2012Metric_Pad1.15x1.40mm_HandSolder"	"Unpolarized capacitor"	""
"C18"	"0.1uF"	"Device:C"	"Capacitor_SMD:C_0805_2012Metric_Pad1.15x1.40mm_HandSolder"	"Unpolarized capacitor"	""
"C19"	"3.3pF"	"Device:C"	"Capacitor_SMD:C_0805_2012Metric_Pad1.15x1.40mm_HandSolder"	"Unpolarized capacitor"	""
"C20"	"3.3pF"	"Device:C"	"Capacitor_SMD:C_0805_2012Metric_Pad1.15x1.40mm_HandSolder"	"Unpolarized capacitor"	""
"C21"	"0.1uF"	"Device:C"	"Capacitor_SMD:C_0805_2012Metric_Pad1.15x1.40mm_HandSolder"	"Unpolarized capacitor"	""
"C22"	"0.1uF"	"Device:C"	"Capacitor_SMD:C_0805_2012Metric_Pad1.15x1.40mm_HandSolder"	"Unpolarized capacitor"	""
"H1"	"MountingHole"	"Mechanical:MountingHole"	"MountingHole:MountingHole_6mm"	"Mounting Hole without connection"	""
"H2"	"MountingHole"	"Mechanical:MountingHole"	"MountingHole:MountingHole_6mm"	"Mounting Hole without connection"	""
"H3"	"MountingHole"	"Mechanical:MountingHole"	"MountingHole:MountingHole_6mm"	"Mounting Hole without connection"	""
"H4"	"MountingHole"	"Mechanical:MountingHole"	"MountingHole:MountingHole_6mm"	"Mounting Hole without connection"	""
"J1"	"1x03 Pin Header 2.54mm"	"Connector:Screw_Terminal_01x03"	"Connector_PinHeader_2.54mm:PinHeader_1x03_P2.54mm_Horizontal"	"Generic screw terminal, single row, 01x03, script generated (kicad-library-utils/schlib/autogen/connector/)"	""
"J2"	"Conn_Coaxial"	"Connector:Conn_Coaxial"	"Connector_Coaxial:SMA_Amphenol_132289_EdgeMount"	"coaxial connector (BNC, SMA, SMB, SMC, Cinch/RCA, ...)"	""
"J3"	"Conn_Coaxial"	"Connector:Conn_Coaxial"	"Connector_Coaxial:SMA_Amphenol_132289_EdgeMount"	"coaxial connector (BNC, SMA, SMB, SMC, Cinch/RCA, ...)"	""
"J4"	"Conn_Coaxial"	"Connector:Conn_Coaxial"	"Connector_Coaxial:SMA_Amphenol_132289_EdgeMount"	"coaxial connector (BNC, SMA, SMB, SMC, Cinch/RCA, ...)"	""
"J5"	"Conn_Coaxial"	"Connector:Conn_Coaxial"	"Connector_Coaxial:SMA_Amphenol_132289_EdgeMount"	"coaxial connector (BNC, SMA, SMB, SMC, Cinch/RCA, ...)"	""
"R1"	"5k"	"Device:R_US"	"Resistor_SMD:R_0805_2012Metric_Pad1.15x1.40mm_HandSolder"	"Resistor, US symbol"	""
"R2"	"5k"	"Device:R_US"	"Resistor_SMD:R_0805_2012Metric_Pad1.15x1.40mm_HandSolder"	"Resistor, US symbol"	""
"R3"	"49.9"	"Device:R_US"	"Resistor_SMD:R_0805_2012Metric_Pad1.15x1.40mm_HandSolder"	"Resistor, US symbol"	""
"R4"	"49.9"	"Device:R_US"	"Resistor_SMD:R_0805_2012Metric_Pad1.15x1.40mm_HandSolder"	"Resistor, US symbol"	""
"R5"	"5k"	"Device:R_US"	"Resistor_SMD:R_0805_2012Metric_Pad1.15x1.40mm_HandSolder"	"Resistor, US symbol"	""
"R6"	"5k"	"Device:R_US"	"Resistor_SMD:R_0805_2012Metric_Pad1.15x1.40mm_HandSolder"	"Resistor, US symbol"	""
"R7"	"49.9"	"Device:R_US"	"Resistor_SMD:R_0805_2012Metric_Pad1.15x1.40mm_HandSolder"	"Resistor, US symbol"	""
"R8"	"49.9"	"Device:R_US"	"Resistor_SMD:R_0805_2012Metric_Pad1.15x1.40mm_HandSolder"	"Resistor, US symbol"	""
"U1"	"Gentec_QuadCell"	"Gentec_Sensors:Gentec_QuadCell"	"TO_Cans:TO-8_Can_12_Leads"	""	""
"U2"	"OPA657"	"Pyro_Amplifier_Lib:OPA657"	"Package_SO:SOIC-8_3.9x4.9mm_P1.27mm"	""	""
"U3"	"OPA657"	"Pyro_Amplifier_Lib:OPA657"	"Package_SO:SOIC-8_3.9x4.9mm_P1.27mm"	""	""
"U4"	"OPA657"	"Pyro_Amplifier_Lib:OPA657"	"Package_SO:SOIC-8_3.9x4.9mm_P1.27mm"	""	""
"U5"	"OPA657"	"Pyro_Amplifier_Lib:OPA657"	"Package_SO:SOIC-8_3.9x4.9mm_P1.27mm"	""	""
